<project>
	<settings>
			<width>1280.0</>
			<height>720.0</>
			<orientation>Landscape</>
			<autosave>1</>
			<autoupdate>0</>
			<grid>1</>
			<gridsnap>1</>
			<gridwidth>64.0</>
			<gridheight>64.0</>
			<gridred>64</>
			<gridgreen>255</>
			<gridblue>255</>
			<gridoriginx>0.0</>
			<gridoriginy>0.0</>
			<scene colours>255 255 255 </>
			<scene sizes>0 1 1280 720 </>
	</settings>
</project>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>IB:Girl</>
			<x>192.0</>
			<y>256.0</>
			<size x>259.0</>
			<size y>259.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>129.5</>
			<offset y>129.5</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>Images/Player Select Icons/girl icon.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>IB:Man</>
			<x>640.0</>
			<y>192.0</>
			<size x>267.0</>
			<size y>267.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>133.5</>
			<offset y>133.5</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>Images/Player Select Icons/man icon.png</>
	</properties>
</entity>
