<project>
	<settings>
			<width>1280.0</>
			<height>720.0</>
			<orientation>Landscape</>
			<autosave>1</>
			<autoupdate>0</>
			<grid>0</>
			<gridsnap>0</>
			<gridwidth>64.0</>
			<gridheight>64.0</>
			<gridred>64</>
			<gridgreen>255</>
			<gridblue>255</>
			<gridoriginx>0.0</>
			<gridoriginy>0.0</>
			<scene colours>255 255 255 </>
			<scene sizes>0 1 1280 720 </>
	</settings>
</project>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>IB:Lan Guy</>
			<x>235.0</>
			<y>149.0</>
			<size x>741.0</>
			<size y>99.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>370.5</>
			<offset y>49.5</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>wood-input-field.png</>
	</properties>
</entity>
<entity>
	<properties>
			<type>sprite</>
			<scene>0</>
			<name>IB:SHITE</>
			<x>623.0</>
			<y>397.0</>
			<size x>218.0</>
			<size y>99.0</>
			<scale x>1.0</>
			<scale y>1.0</>
			<offset x>109.0</>
			<offset y>49.5</>
			<angle>0.0</>
			<depth>5000</>
			<visible>1</>
			<red>255</>
			<green>255</>
			<blue>255</>
			<alpha>255</>
			<locked>0</>
			<fixed>0</>
			<goto>0</>
			<custom></>
			<custom></>
			<custom></>
			<custom></>
			<physics>0</>
			<fliph>0</>
			<flipv>0</>
			<active>0</>
			<collision>0</>
			<angulardamping>0.0</>
			<centreofmassx>0</>
			<centreofmassy>0</>
			<canrotate>1</>
			<damping>0.0</>
			<friction>0.0</>
			<isbullet>0</>
			<issensor>0</>
			<mass>0.0</>
			<restitution>0.0</>
			<image>wood-input-field.png</>
	</properties>
</entity>
